# 一些具备特殊意义的变量名
# COMPOSE_PROFILES 定义后，在 docker-compose 启动时，默认带了 --profile 参数
COMPOSE_PROFILES=dev
COMPOSE_PROFILES=dev,prod

# 这里也支持变量定义的默认值
DB_USER=${DB_USER:-test}
DB_USER=test
DB_PASSWORD=test

# 一些通用的环境变量
TZ=Asia/Shanghai